<h2 id="download-information" class="caps"><span>Download Information</span></h2>
<p>The most current version of Python 3 is ${python_stable_exact} - here's a list of
new things added:

<ul>
    <li>PEP 441, improved Python zip application support
    <li>PEP 448, additional unpacking generalizations
    <li>PEP 461, "%-formatting" for bytes and bytearray objects
    <li>PEP 465, a new operator <code>@</code> for matrix multiplication
    <li>PEP 471, <code>os.scandir()</code>, a fast new directory traversal function
    <li>PEP 475, adding support for automatic retries of interrupted system calls
    <li>PEP 479, change StopIteration handling inside generators
    <li>PEP 484, the typing module, a new standard for type annotations
    <li>PEP 485, <code>math.isclose()</code>, a function for testing approximate equality
    <li>PEP 486, making the Windows Python launcher aware of virtual environments
    <li>PEP 488, eliminating .pyo files
    <li>PEP 489, a new and improved mechanism for loading extension modules
    <li>PEP 492, coroutines with <code>async</code> and <code>await</code> syntax
</ul>
</p>

<p>You can see details on what's changed by looking at the "<a
href="http://docs.python.org/dev/whatsnew/${python_stable_major}.html">What's New in ${python_stable_major}</a>"
document, as well as <a
href="http://docs.python.org/3/whatsnew/">the earlier What's New articles</a>, and the <a
href="http://hg.python.org/cpython/file/v${python_stable_exact}/Misc/NEWS">change log</a>.
Builds are available for all major platforms, and OS X users can use <a
href="http://brew.sh/">homebrew</a> via
<b>"brew install python3"</b></p>

<p><a class="btn primary" href="http://python.org/download/releases/${python_stable_exact}/">Go Here to
Download &raquo;</a></p>
