<h2 id="how-to-find-projects" class="caps"><span>How to find projects</span></h2>
<p>If you are looking to help - but are not the maintainer of a module, library,
etc there are various ways you can help. For example, see Brett Cannon's
"<a href="http://py3ksupport.appspot.com/">Python 3 Support on PyPI</a>" site,
that lists out various projects that support, or do not support Python 3. You
can always find some project there, or elsewhere that can use assistance in
porting.</p>

<p>Additionally, there are threads and sites out there (such as 
<a href="https://plus.google.com/u/1/106436370949746015255/posts/SAwkyVyUhWV">
Tarek's post on google+</a>) where people have come out and voted for libraries 
they need ported to Python 3 so they can in turn make the transition.</p>
