<h2 id="introduction" class="caps"><span>Introduction</span></h2>
<p>Welcome to <a href="http://getpython3.com">getpython3.com</a> 
- this site aims to be a resource for Python 3 for developers. 
This includes guides, videos, tutorials and other resources to 
help you and your team achieve a successful Python 3 port of 
your application, library, framework or tool. Also included is 
information on Python Software Foundation financial grants for 
porting to Python 3, other significant projects working on 
Python 3, as well as potential information on companies willing 
to fund or provide grants for Python 3 porting.</p>
