<h2 id="learn" class="caps"><span>Learn Python 3</span></h2>

<p>Here are some resources for learning Python 3:

<ul>
  <li> Python's documentation includes <a href="http://docs.python.org/3/tutorial/index.html">a tutorial</a>.</li>

  <li> We've mirrored Mark Pilgrim's excellent book <cite>Dive into
    Python 3</cite> at <a href="http://getpython3.com/diveintopython3/">
    getpython3.com/diveintopython3/</a>.
    ##Git mirror here:
    ##<a href="https://github.com/diveintomark/diveintopython3">
    ##diveintopython3</a>.
</ul>
