<h2 id="financial-support" class="caps"><span>Financial support</span></h2>

<p>In short: <b>yes</b> - there's a bevy of information, videos and
blog posts out there that can help you on your way. Python 3 is 
the future of the Python language, and entities such as the Python
Software Foundation strongly believe in supporting the porting effort.
</p>

<p>For example, the <a href="http://www.python.org/psf/">
Python Software Foundation</a> has issued developer grants to port 
projects such as the 
<a href="http://pyfound.blogspot.com/2011/04/psf-grant-funds-porting-work-for-email.html">email package</a>, 
<a href="http://groups.google.com/group/comp.lang.python/browse_thread/thread/3675e342b40310e9/157ae91ccee19151?show_docid=157ae91ccee19151">PyOpenSSL</a>, 
and <a href="http://pyfound.blogspot.com/2011/09/psf-provides-grant-to-port-webob.html">WebOb</a>. 
It has also provided developer grants for other general Python development work, such as to 
<a href="https://plus.google.com/115362263245161504841/posts/MSaYR7SDKSg">Brett Cannon</a> 
that allowed him to completely revamp the 
<a href="http://docs.python.org/devguide/">Python developer's guide</a>.</p>
<p>The Python Software Foundation is here for not just CPython, or 
python-core, or python-the-language. It is here for Python - the 
community, it's efforts, its developers, designers and people.</p>

<p>Certain projects - most notably <a href="http://pypy.org/">PyPy</a>
- have already started <a href="http://pypy.org/py3donate.html">donation programs</a>
to help fund large-scale development efforts to Python 3. Others may 
follow</p>

<p class="alert-message block-message info">
    <span class="label success">New!</span>
    <a href="http://www.jessenoller.com">Jesse Noller</a> is currently offering
    to help library, framework and other individuals help in writing grant
    applications for funding efforts. <a
    href="http://jessenoller.com/2011/12/09/porting-to-python-3-an-offer-for-you/">See
    this post for details</a>.
</p>

<p class="alert-message block-message error">Information on how to structure grant 
applications, and where to send them will be coming shortly. If you are a
company, or represent a company that is interested in helping <b>fund</b>
Python 3 porting efforts, please email <a href="mailto:jnoller@python.org">jnoller@python.org</a>
with information and details. I will coordinate with you, projects, and the 
Python Software Foundation.</p>
