<div id="overview" class="hero-unit">

    <a id="fork-me" href="http://github.com/jnoller/getpython3.com" target="_new">
        <img
        src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" 
        alt="Fork me on GitHub">
    </a>

    <h1>Python 3 Resources <small>for Python developers and users</small></h1>
    <p>
        <blockquote>
            On second thought, let's not go to Camelot. It is a silly place.<br />
            <small>Monty Python and the Holy Grail</small>
        </blockquote>
    </p>
</div>

