<div id="overview" class="hero-unit">

    <a id="fork-me" href="http://github.com/jnoller/getpython3.com" target="_new">
        <img
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
        alt="Fork me on GitHub">
    </a>

    <h1>Python 3 Resources <small>for Python developers and users</small></h1>
    <p>
        <blockquote>
            And now for something completely different.<br />
            <small>Monty Python's Flying Circus</small>
        </blockquote>
    </p>
</div>
