 <a id="fork-me" href="http://github.com/jnoller/getpython3.com" target="_new">
    <img
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
    alt="Fork me on GitHub">
</a>
<div id="overview" class="hero-unit">
    <div class="container">
        <h1>python3<span>.get()</span> <div class="tagline">getpython3.com</div></h1>
        <div class="titlehead">
            Python 3 Resources
            <div class="tagline">for Python developers and users</div>
        </div>
    </div>
</div>
