<h2 id="resources" class="caps"><span>Resources</span></h2>
<p>There is a wealth of information out there on Porting to, and about
Python 3. There is an entire mailing list (<a href="http://mail.python.org/mailman/listinfo/python-porting">python-porting</a>)
dedicated to helping people port things to Python 3 - developers
experienced in porting should join up, and there is already a good
team there to help support you.</p>


<div class="row">
    <div class="span12">
        <div class="row">
            <div class="span6">
                <h3>Books</h3>
                <ul>
                    <li><a href="http://python3porting.com/">Porting to Python 3: An in-depth guide</a></li>
                    <li><a href="http://getpython3.com/diveintopython3/">Dive into Python 3</a></li>

                </ul>
            </div>
            <div class="span6">
                <h3>Python 3 Overviews</h3>
                <ul>
                    <li><a href="http://docs.python.org/release/3.0.1/whatsnew/3.0.html">What's New in Python 3</a></li>
                    <li><a href="http://www.linuxjournal.com/content/python-python-python-aka-python-3">Python Python Python (aka Python 3)</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="span6">
                <h3>Guides, cheat sheets and tutorials:</h3>
                <ul>
                    <li><a href="http://www.dabeaz.com/python3io/">David Beazley: Mastering Python 3 I/O</a></li>
                    <li><a href="http://docs.pythonsprints.com/python3_porting/py-porting.html">Python 3 Porting Guide</a></li>
                    <li><a href="http://docs.python.org/dev/howto/pyporting.html">Porting Python 2 Code to Python 3 (docs.python.org)</a></li>
                    <li><a href="http://ptgmedia.pearsoncmg.com/imprint_downloads/informit/promotions/python/python2python3.pdf">Moving from Python 2 to Python 3 (pdf)</a></li>
                    <li><a href="http://docs.python.org/py3k/howto/cporting.html">Porting C Extension Modules to Python 3</a></li>
                    <li><a href="http://docs.python.org/py3k/howto/pyporting.html">Porting Python code to 3</a></li>
                    <li><a href="http://wiki.python.org/moin/Python2orPython3">Python2orPython3</a></li>
                </ul>
            </div>
            <div class="span6">
                <h3>Posts &amp; links from the community:</h3>
                <ul>
                    <li><a href="http://lucumr.pocoo.org/2010/2/11/porting-to-python-3-a-guide/">Porting to Python 3 &mdash; A Guide</li>
                    <li><a href="http://www.protocolostomy.com/2011/02/25/lessons-learned-porting-dateutil-to-python-3/">Lessons Learned Porting Dateutil to Python 3</a></li>
                    <li><a href="http://techspot.zzzeek.org/2011/01/24/zzzeek-s-guide-to-python-3-porting/">zzzeek's Guide to Python 3 Porting</a></li>
                    <li><a href="http://peadrop.com/blog/2009/04/05/porting-your-code-to-python-3/">Alexandre Vassalotti: Porting your code to Python 3</a></li>
                    <li><a href="http://www.voidspace.org.uk/python/articles/porting-mock-to-python-3.shtml">Michael Foord: Porting Mock to Python 3</a></li>
                    <li><a href="http://groups.google.com/group/django-developers/browse_thread/thread/abede3685ad0302">Jannis Leidel: Python 3 and You</a></li>
                    <li><a href="http://dabeaz.blogspot.com/2011/01/porting-py65-and-my-superboard-to.html">David Beazley: Porting Py65 (and my Superboard) to Python 3</a></li>
                    <li><span class="label success">New!</span>
                        <a href="http://readthedocs.org/docs/ncoghlan_devs-python-notes/en/latest/py3k_binary_protocols.html">
                            Nick Coghlan Python 3 and ASCII Compatible Binary Protocols</a>
                    </li>
                    <li><span class="label success">New!</span>
                        <a href="http://www.wefearchange.org/2011/12/lessons-in-porting-to-python-3.html">
                            Lessons in porting to Python 3</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <h3>Python 3 Porting Trackers</h3>
                <ul>
                    <!-- <li><a href="http://py3ksupport.appspot.com/">Python 3
                    Support on PyPI</a></li> -->
                    <li><a href="http://onpython3yet.com/">On Python 3 Yet?</a></li>
                    <!--
                    <li><span class="label warning">FUD Warning</span>
                        <a href="http://python3wos.appspot.com/">Python 3 Wall
                        of Shame</a> - note, the terminology used on this page
                        is unfortunate, however it is a regularly updated
                        tracker of ported/unported things.</li>
                    -->
                </ul>
            </div>
            <div class="span6">
                <h3>Port Counting</h3>
                <ul>
                    <li><a href="http://pypi.python.org/pypi?:action=browse&c=533&show=all">PyPI Search - Python 3 Classifier</a> </li>
                    <li><a href="http://dev.pocoo.org/~gbrandl/py3pkgs.png">Handy Chart</a></li>
                </ul>
                <h3>Port Voting</h3>
                <ul>
                    <li><a href="http://www.python.org/3kpoll">Python.org Py3k voting results</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

