<div class="topbar" data-scrollspy="scrollspy">
  <div class="topbar-inner">
    <div class="container">
      <ul class="nav">
        <li class="active"><a href="#overview">Introduction</a></li>
        <li><a href="#what-is-python-3">What is Python 3?</a></li>
        <li><a href="#download-information">Download</a></li>
        <li><a href="#learn">Learn Python 3</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#notable-ports">Notable Ports</a></li>
        <li><a href="#financial-support">Financial Support</a></li>
      </ul>
    </div>
  </div><!-- /topbar-inner -->
</div>
